In [1]:
#importig required libraries
import seaborn as sns
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#reading the data using pandas
course_data=pd.read_csv("course_information.csv")
course_threads=pd.read_csv("course_threads.csv")
course_posts=pd.read_csv("course_posts.csv")
sort = course_data.sort_values(by = 'num_threads' , ascending = False)
course_threads.head(2)

,thread_id,course_id,og_forum,og_forum_id,parent_forum,parent_forum_id,forum_chain,depth,num_views,num_tags,forum_id
0,2,analysenumerique-001,"Questions d'ordre technique (coursera, octave,...",13,Forums,0.0,"Forums/ Questions d'ordre technique (coursera,...",2,277,0,13
1,3,analysenumerique-001,"Questions d'ordre technique (coursera, octave,...",13,Forums,0.0,"Forums/ Questions d'ordre technique (coursera,...",2,572,0,13

In [3]:
course_posts.head(2)

,post_id,thread_id,course_id,parent_id,order,user_id,user_type,post_time,relative_t,votes,num_words,forum_id
0,3,2,analysenumerique-001,0,1,0,Anonymous,1358942448,-0.404753,2,23,13
1,4,2,analysenumerique-001,0,2,3992067770,Instructor,1359109877,-0.373994,0,15,13

In [4]:
course_data.head(2)

,name,course_id,weeks,hours,start_date,end_date,type,language,num_threads,mandatory_posts,num_users
0,Analyse Numérique pour Ingénieurs,analysenumerique-001,9,5,2/18/2013,NaN,Q,FR,119,NaN,103
1,Asset Pricing,assetpricing-001,9,12.5,9/30/2013,NaN,Q,E,673,NaN,392

## Feature 1:Views

In [28]:
df1 = course_threads.groupby('thread_id')['num_views'].sum().reset_index() #grouping the post_id with respect to user_type
df1

      thread_id  num_views
0             1      69282
1             2      47771
2             3      56521
3             4      44655
4             5      41345
...         ...        ...
9329       9344         33
9330       9345         20
9331       9346         19
9332       9347         88
9333       9348         24

[9334 rows x 2 columns]

## Feature 3: index of post with maximum vote

In [29]:
df2=course_posts.groupby('post_id')['votes'].idxmax().reset_index()#getting index of posts with maximum votes by using idxmax() function
df2

       post_id   votes
0            1  632870
1            2  272914
2            3  474590
3            4  153310
4            5  678823
...        ...     ...
58242    58265  409414
58243    58266  401030
58244    58267  394833
58245    58268  398924
58246    58269  400609

[58247 rows x 2 columns]